# keycloak-account-events

./: README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
src/main/java/net/sinenomine/keycloak/accountevents/: AccountEventsResource.java  AccountEventsResourceProvider.java  AccountEventsResourceProviderFactory.java
src/test/java/net/sinenomine/keycloak/accountevents/: AccountEventsResourceTest.java
